{
  "manifest_version": 3,
  "name": "Kanji Look Up",
  "description": "Looking up Kanji's radical",
  "version": "1.0",
  "action": {
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "24": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["storage", "clipboardRead"],
  "host_permissions": ["*://kanjiapi.dev/", "*://*.mazii.net/"]
}
