{
  "manifest_version": 3,
  "name": "Kanji Look Up",
  "description": "Chrome Extension, TypeScript, Visual Studio Code",
  "version": "1.0",
  "action": {
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": ["storage", "contextMenus"]
}
